# TinyGS-data-visualization-for-Liquid-Galaxy-GSoC-2022

./: Architecture.md  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Goutam/TinygsDataVisualization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ISS.kml  Starlink.kml
app/src/main/java/com/Goutam/TinygsDataVisualization/: AboutActivity.java  CatalogActivity.java  MainActivity.java  PacketsActivity.java  SplashScreen.java  TopBarActivity.java
app/src/main/java/com/Goutam/TinygsDataVisualization/Packets/: PacketsActivity.java  packet_activity_test.java  packet_adapter.java  packet_card_model.java
app/src/main/java/com/Goutam/TinygsDataVisualization/Satelite/: SateliteActivity.java  Satelite_Adapter.java  Satelite_card_model.java  satellite_packet_adapter.java  satellite_packet_card_model.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_catalog.xml  activity_main.xml  activity_packets.xml  activity_packets_info.xml  activity_satelite.xml  activity_satelite_info.xml  activity_stations.xml  activity_top_bar.xml  newcard.xml  packet_card.xml  progress_dialog.xml  satellite_packet_card.xml  spinner_item.xml  station_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Goutam/TinygsDataVisualization/: ExampleUnitTest.java
(+29 files in other folders)
