<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="917dp"
    tools:layout_editor_absoluteY="470dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:overScrollMode="always"
    android:background="@color/background">

    <include
        android:id="@+id/top_bar"
        layout="@layout/activity_top_bar"
        android:layout_width="1280dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="869dp"
        android:layout_height="471dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="MissingConstraints">

        <!-- Title, secondary and supporting text -->

        <TextView
            android:id="@+id/satelite_title"
            android:layout_width="588dp"
            android:layout_height="75dp"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:text="Norby"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/satelite_title" />

        <TextView
            android:id="@+id/satelite_description"
            android:layout_width="wrap_content"
            android:layout_height="364dp"
            android:justificationMode="inter_word"
            android:paddingLeft="15dp"
            android:scrollbars="vertical"
            android:text="@string/norby"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/textColorClick"
            android:textSize="@dimen/primary_text_font_size" />

    </LinearLayout>

    <Button
        android:id="@+id/button_paket_test"
        android:layout_width="184dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_primary"
        android:text="TEST"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <ImageView
        android:id="@+id/satelite_image"
        android:layout_width="243dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/button_paket_test"
        app:layout_constraintVertical_bias="0.049" />

    <GridView
        android:id="@+id/GridviewPakcets_sat"
        android:layout_width="1198dp"
        android:layout_height="940dp"
        android:layout_marginTop="516dp"
        android:horizontalSpacing="5dp"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>