<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="917dp"
    tools:layout_editor_absoluteY="470dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/top_bar"
        layout="@layout/activity_top_bar"
        android:layout_width="1280dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="724dp"
        android:layout_height="401dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="MissingConstraints">

        <!-- Title, secondary and supporting text -->

        <TextView
            android:id="@+id/packet_name"
            android:layout_width="588dp"
            android:layout_height="75dp"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:text="Norby"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/textColorClick"
            android:textSize="@dimen/satelite_title" />

        <TextView
            android:id="@+id/packet_description"
            android:layout_width="wrap_content"
            android:layout_height="364dp"
            android:justificationMode="inter_word"
            android:paddingLeft="15dp"
            android:scrollbars="vertical"
            android:text="@string/norby"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/textColorClick"
            android:textSize="@dimen/primary_text_font_size" />

    </LinearLayout>

    <Button
        android:id="@+id/test"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_primary"
        android:text="Send to LG"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <Button
        android:id="@+id/stop"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_primary"
        android:text="Stop"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="724dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/hexadecmal"
            android:layout_width="588dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:text="Hexadecimal View"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/textColorClick"
            android:textSize="@dimen/satelite_title" />

        <TextView
            android:id="@+id/hexa_description"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:justificationMode="inter_word"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/textColorClick"
            android:textSize="@dimen/primary_text_font_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="535dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>