<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Packets.PacketsActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/activity_top_bar"
        android:layout_width="1280dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="1132dp"
        android:layout_height="557dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.407">

        <GridView
            android:id="@+id/Gridview"
            android:layout_width="1016dp"
            android:layout_height="435dp"
            android:layout_marginTop="28dp"
            android:horizontalSpacing="7dp"
            android:numColumns="4"
            android:verticalSpacing="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:layout_constraintVertical_bias="0.289" />

        <TextView
            android:id="@+id/connection_status"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_status_connection_red"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toEndOf="@+id/Gridview"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="208dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>