<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".TopBarActivity">



    <Button
        android:id="@+id/butt_about"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:onClick="buttCatalog"
        android:text="📡Ground Station"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/top_bar_text_font_size"
        app:layout_constraintEnd_toStartOf="@+id/butt_my_storyboards_menu"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ButtonStyle,MissingConstraints" />

    <Button
        android:id="@+id/butt_my_storyboards_menu"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:onClick="buttSingleSpacecraft"
        android:text="@string/menu_satelite"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/top_bar_text_font_size"
        app:layout_constraintEnd_toStartOf="@+id/butt_demo"
        app:layout_constraintStart_toEndOf="@+id/butt_about"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ButtonStyle" />


    <Button
        android:id="@+id/butt_demo"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:onClick="buttSpaceports"
        android:text="@string/menu_packets"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/top_bar_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_my_storyboards_menu"
        app:layout_constraintEnd_toEndOf="@+id/butt_connect_menu"
        app:layout_constraintStart_toEndOf="@+id/butt_my_storyboards_menu"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/butt_connect_menu"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:onClick="buttStation"
        android:text="@string/menu_help"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/top_bar_text_font_size"
        app:layout_constraintEnd_toStartOf="@+id/butt_account"
        app:layout_constraintStart_toEndOf="@+id/butt_demo"
        tools:ignore="ButtonStyle,MissingConstraints" />

    <Button
        android:id="@+id/butt_account"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:onClick="buttConnectMenu"
        android:text="@string/menu_connect"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/top_bar_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_demo"
        app:layout_constraintEnd_toEndOf="@+id/butt_help"
        app:layout_constraintStart_toEndOf="@+id/butt_connect_menu"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/butt_help"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:onClick="buttAbout"
        android:text="@string/menu_about"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/top_bar_text_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/butt_account"
        tools:ignore="ButtonStyle,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>