<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:elevation="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/stationname"
            android:layout_width="228dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorClick"
            android:padding="5dp"
            android:text="Norby"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/autotune"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mode"
            android:textSize="13dp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@+id/stationname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listening"
            android:layout_width="135dp"
            android:layout_height="29dp"
            android:padding="5dp"
            android:textColor="@color/grey"
            android:text="Recieved By"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/autotune"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/autotunefield"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:text="TextView"
            android:textColor="@color/textColorClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stationname"
            app:layout_constraintTop_toBottomOf="@+id/autotune"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/listeningfield"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:text="TextView"
            android:textColor="@color/textColorClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/autotunefield"
            app:layout_constraintTop_toBottomOf="@+id/listening"
            app:layout_constraintVertical_bias="0.727" />

        <TextView
            android:id="@+id/packet_brief_data"
            android:layout_width="349dp"
            android:layout_height="71dp"
            android:layout_marginStart="28dp"
            android:text="@string/check"
            android:textColor="@color/textColorClick"
            android:padding="15dp"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listeningfield"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=""
            android:background="@color/sidebar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
